*********************************************************************
**                                                                 **
**  For PBSG's:                                                    **
**    - Drop ID in the Label?                                      **
**    - Disable Uninstall Button?                                  **
**    - Make sure the PBSG & Devices ARE NOT being re-created !!!  **
**    - 2023-11-29 8:31p   Drop ID in the Label?  ModePbsg (2743)  **
**                                                                 **
**    - WHA Refresh 8:47p --> WHA (2162), ModePbsg (2811)          **
**    - WHA Refresh 8:50p --> WHA (2162), ModePbsg (2828) !!!      **
**    - ISSUE:  _pruneOrphanedChildApps() → deleting ModePbsg !!!  **
**    - WHA Refresh 9:37p --> WHA (2162), ModePbsg (2845) !!!      **
**                                                                 **
*********************************************************************

*********************************************************************
**                                                                 **
**  A TACTICAL FIX MAY BE TO SIMPLIFY THE EVENT THAT IS PUBLISHED  **
**  ONLY PUBLISH THE ACTIVE BUTTON !!!                             **
**                                                                 **
*********************************************************************


app:21622023-11-29 07:54:23.401 PM
errorjava.lang.NullPointerException:
  Cannot invoke method getAt() on null object on line 393 (method whaPage)

app:21622023-11-29 07:54:23.000 PM
errorjava.lang.RuntimeException:
java.sql.SQLException: Values of types "BOOLEAN" and "INTEGER" are not comparable;
SQL statement:
  SELECT COUNT(*)
  FROM EVENT_SUBSCRIPTION
  WHERE
    FILTER = ?                               // 0
    AND HANDLER = ?                          // ModePbsgHandler
    AND INSTALLED_APP_ID = ?                 // 2724 => ModePbsg
    AND SUBSCRIBED_INST_APP_ID = ?           // 2162 => WHA
    [90110-214] Query:
      SELECT COUNT(*)
      FROM EVENT_SUBSCRIPTION
      WHERE
        FILTER = ?
        AND HANDLER = ?
        AND INSTALLED_APP_ID = ?
        AND SUBSCRIBED_INST_APP_ID = ?
      Parameters: [0, ModePbsgHandler, 2724, 2162] on line 390 (method subscribe)

app:27242023-11-29 07:54:22.457 PM
infoModePbsg (2724) _pbsgAdjustVswsAndSendEvent() →
    EVENT MAP
     •  name: PbsgActiveButton
     •  descriptionText: Button Day is active
     •  value.active: Day
     •  value.inactive: [Supplement, Chill, TV, Party, Night, Cleaning]
     •  value.dflt: Day

app:27242023-11-29 07:54:22.444 PMinfoModePbsg (2724) pbsgCoreUpdated() → Subscribing ModePbsg_2724_Cleaning to VswEventHandler
app:27242023-11-29 07:54:22.436 PMinfoModePbsg (2724) pbsgCoreUpdated() → Subscribing ModePbsg_2724_Night to VswEventHandler
app:27242023-11-29 07:54:22.428 PMinfoModePbsg (2724) pbsgCoreUpdated() → Subscribing ModePbsg_2724_Party to VswEventHandler
app:27242023-11-29 07:54:22.420 PMinfoModePbsg (2724) pbsgCoreUpdated() → Subscribing ModePbsg_2724_TV to VswEventHandler
app:27242023-11-29 07:54:22.412 PMinfoModePbsg (2724) pbsgCoreUpdated() → Subscribing ModePbsg_2724_Chill to VswEventHandler
app:27242023-11-29 07:54:22.404 PMinfoModePbsg (2724) pbsgCoreUpdated() → Subscribing ModePbsg_2724_Supplement to VswEventHandler
app:27242023-11-29 07:54:22.394 PMinfoModePbsg (2724) pbsgCoreUpdated() → Subscribing ModePbsg_2724_Day to VswEventHandler

app:27242023-11-29 07:54:22.388 PMtraceModePbsg (2724) pbsgCoreUpdated() → DEVICES
     •  ModePbsg_2724_Day
     •  ModePbsg_2724_Supplement
     •  ModePbsg_2724_Chill
     •  ModePbsg_2724_TV
     •  ModePbsg_2724_Party
     •  ModePbsg_2724_Night
     •  ModePbsg_2724_Cleaning