Map deviceNameToId = [
  // Pro2 Entries
  "pro2": 1,
  "TableLamps": 2,
  "FloorLamp": 3,
  "DownLighting": 4,
  "GrillCan": 5,
  "OutdoorDining": 7,
  // Ra2 Entries
  "Rep1": 1,
  "Rep2": 83,
  "Kitchen-Soffit": 4,
  "Guest-RhsHallLamp": 5,
  "Yard-FrontPorch": 6,
  "Main-DiningTable": 9,
  "RhsBath-Lamp": 16,
  "Laundry-Cans": 18,
  "Primary-TableLamps": 19,
  "Den-TvWall": 23,
  "Yard-ShopPorch": 26,
  "LhsBath-Shower": 27,
  "Guest-RhsHallCans": 28,
  "Main-FoyerCans": 31,
  "Main-LivRmLamps": 33,
  "Den-KitchenTable": 34,
  "Office-LeftTableLamp": 35,
  "LhsBdrm-TableLamps": 36,
  "Main-ArtNiche": 37,
  "Lanai-Pendants": 39,
  "Den-HallCans": 43,
  "LhsBdrm-FloorLamp": 45,
  "PrimBath-Soffit": 47,
  "PrimBath-Cans": 51,
  "PrimBath-TubAndShower": 52,
  "Hers-CeilingLight": 53,
  "Lanai-Pool": 54,
  "His-CeilingLight": 56,
  "DenLamp-Dimmer": 59,
  "Kitchen-Cans": 61,
  "Den-DenCans": 62,
  "Den-BevStation": 63,
  "Den-UplightLeds": 64,
  "Kitchen-CounterLeds": 65,
  "Lanai-LedUplighting": 68,
  "Yard-Spots": 71,
  "LhsBath-Soffit": 74,
  "Yard-BackPorch": 75,
  "Guest-LhsHallCans": 76,
  "RhsBath-Shower": 78,
  "RhsBath-Vanity": 79
]
