// Output of ra2Devices from Demo-Ra2IRParser
//   Out-of-Scope
//     d,NA-BackOutlet,90
//     d,NA-PantryLedFixture,67
//     d,NA-RhsHallCloset,42
//     d,NA-WaterCloset,15
//     d,VCRX Output 1,7
//     d,VCRX Output 2,22
//     d,VCRX Output 3,77
//     d,VCRX Output 4,81
//     k,Control-Primary15ButKpad,73
//     m,NA-PantrySensor,69
//     m,NA-RhsClosetMotionSensor,60
//     w,Control-CentralKpad,32
//     w,Control-DiningKpad (1),38
//     w,Control-GarageKpad (2),44
//     w,Control-KitchenKpad (3),80
//     w,Control-LanaiKpad (3),41
//     w,Control-MainEntryKpad (2),29
//     w,Control-MainFoyerKpad (3),10
//     w,Control-PrimaryEntryKpad,20
//     w,Control-PrimarySliderKpad (2),46
d,Den-BevStation,63
d,Den-DenCans,62
d,Den-HallCans,43
d,Den-KitchenTable,34
d,Den-TvWall,23
d,Den-UplightLeds,64
d,DenLamp-Dimmer,59
d,Guest-LhsHallCans,76
d,Hers-CeilingLight,53
d,His-CeilingLight,56
d,Kitchen-Cans,61
d,Kitchen-CounterLeds,65
d,Kitchen-Soffit,4
d,Lanai-LedUplighting,68
d,Lanai-Pendants,39
d,Lanai-Pool,54
d,Laundry-Cans,18
d,LhsBath-Shower,27
d,LhsBath-Soffit,74
d,LhsBdrm-FloorLamp,45
d,LhsBdrm-TableLamps,36
d,Main-ArtNiche,37
d,Main-DiningTable,9
d,Main-FoyerCans,31
d,Main-LivRmLamps,33
d,Office-LeftTableLamp,35
d,Primary-TableLamps,19
d,PrimBath-Cans,51
d,PrimBath-Soffit,47
d,PrimBath-TubAndShower,52
d,RhsBath-Lamp,16
d,RhsBath-Shower,78
d,RhsBath-Vanity,79
d,RhsHall-Cans,28
d,RhsHall-Lamp,5
d,Yard-BackPorch,75
d,Yard-FrontPorch,6
d,Yard-ShopPorch,26
d,Yard-Spots,71
k,REP1,1
k,REP2,83
m,Hers-MotionSensor,86
m,His-MotionSensor,87
m,Laundry-MotionSensor,8
m,LhsBath-MotionSensor,72
m,RhsBath-MotionSensor,49
q,DenLamp-Pico (A),50
q,LhsBdrm-EntryPico (1),3
q,LhsBdrm-TablePico,48
q,Office-DeskPico(W),30
v,Visor CTRL,82