// Radio Ra2
// 192.168.8.91
// Output of ra2Devices from Demo-Ra2IRParser
//   Out-of-Scope
//     d,15,na-WaterCloset
//     d,22,na-VcrxOutput2
//     d,42,na-RhsHallCloset
//     d,67,na-PantryLedFixture
//     d,7,na-VcrxOutput1
//     d,77,na-VcrxOutput3
//     d,81,na-VcrxOutput4
//     d,90,na-BackOutlet
//     k,73,na-Primary15ButKpad
//     m,60,na-RhsClosetMotionSensor
//     m,69,na-PantrySensor
//     v,82,na-VisorCtrl
//     w,10,na-MainFoyerKpad (3)
//     w,20,na-PrimaryEntryKpad
//     w,29,na-MainEntryKpad (2)
//     w,32,na-CentralKpad
//     w,38,na-DiningKpad (1)
//     w,41,na-LanaiKpad (3)
//     w,44,na-GarageKpad (2)
//     w,46,na-PrimarySliderKpad (2)
//     w,80,na-KitchenKpad (3)
//   Manual Adjustments
//     q,3,LhsBdrm-EntryPico (1) -> q,3,LhsBdrm-EntryPico
//   AFTER IMPORT !!!
//     Lutron Telnet -> Control-Ra2Telnet
d,16,RhsBath-Lamp
d,18,Laundry-Cans
d,19,Primary-TableLamps
d,23,Den-TvWall
d,26,Yard-ShopPorch
d,27,LhsBath-Shower
d,28,Guest-RhsHallCans
d,31,Main-FoyerCans
d,33,Main-LivRmLamps
d,34,Den-KitchenTable
d,35,Office-LeftTableLamp
d,36,LhsBdrm-TableLamps
d,37,Main-ArtNiche
d,39,Lanai-Pendants
d,4,Kitchen-Soffit
d,43,Den-HallCans
d,45,LhsBdrm-FloorLamp
d,47,PrimBath-Soffit
d,5,Guest-RhsHallLamp
d,51,PrimBath-Cans
d,52,PrimBath-TubAndShower
d,53,Hers-CeilingLight
d,54,Lanai-Pool
d,56,His-CeilingLight
d,59,DenLamp-Dimmer
d,6,Yard-FrontPorch
d,61,Kitchen-Cans
d,62,Den-DenCans
d,63,Den-BevStation
d,64,Den-UplightLeds
d,65,Kitchen-CounterLeds
d,68,Lanai-LedUplighting
d,71,Yard-Spots
d,74,LhsBath-Soffit
d,75,Yard-BackPorch
d,76,Guest-LhsHallCans
d,78,RhsBath-Shower
d,79,RhsBath-Vanity
d,9,Main-DiningTable
k,1,Control-Rep1
k,83,Control-Rep2
m,49,RhsBath-MotionSensor
m,72,LhsBath-MotionSensor
m,8,Laundry-MotionSensor
m,86,Hers-MotionSensor
m,87,His-MotionSensor
q,3,LhsBdrm-EntryPico
q,30,Office-DeskPico
q,48,LhsBdrm-TablePico
q,50,DenLamp-Pico
